analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 515109,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 577640,\\n    \\"name\\"\: \\"Organization aliffadil9889\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 529566,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 515109\\n}"
analytics.testresult.autosubmit=true
