<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsImV4cCI6MTY1ODIxMzcxN30.fIfa84wox7ApoydHrfFyCQweO-mEe_QsCv9CvFshiPE'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.gms.mirfanrafif.me'</initValue>
      <name>baseurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'budi23@gmail.com'</initValue>
      <name>emailUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'superAdmin23@gmail.com'</initValue>
      <name>emailAdmin</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
